Date: 15/6/2023
Time: 11:24
Phone Number: +917509572760
Message: Hello bhaiya
--------------------
Date: 15/6/2023
Time: 11:28
Phone Number: +917509572760
Message: Hello bhaiya
--------------------
Date: 30/6/2023
Time: 17:6
Phone Number: +917509572760
Message: Hello bhaiya
--------------------
Date: 30/6/2023
Time: 17:11
Phone Number: +917509572760
Message: Hello bhaiya
--------------------
Date: 30/6/2023
Time: 17:16
Phone Number: +917509572760
Message: Howdy! This message will be sent instantly!
--------------------
Date: 30/6/2023
Time: 17:17
Phone Number: +917509572760
Message: Howdy! This message will be sent instantly!
--------------------
Date: 7/8/2023
Time: 23:10
Phone Number: +918260677797
Message: Hello bemtichod
--------------------
Date: 7/8/2023
Time: 23:11
Phone Number: +918260677797
Message: Hello bemtichod
--------------------
Date: 17/8/2023
Time: 13:59
Phone Number: +919827622897
Message: Hello This is regarding your loc certificate! you gave the wrong mail id
--------------------
